-- Adminer 4.2.5 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `login` varchar(50) NOT NULL,
  `email` varchar(80) NOT NULL,
  `real_name` varchar(50) NOT NULL,
  `real_surname` varchar(50) NOT NULL,
  `password` varchar(288) NOT NULL,
  `birthdate` date NOT NULL,
  `country` varchar(80) NOT NULL,
  `unix_time` int(11) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `users` (`login`, `email`, `real_name`, `real_surname`, `password`, `birthdate`, `country`, `unix_time`, `id`) VALUES
('',	'123',	'',	'123',	'123',	'1997-04-11',	'Ukraine',	1509621487,	1),
('123',	'123',	'123',	'123',	'123',	'1997-04-11',	'Ukraine',	1509622001,	2),
('123',	'123',	'123',	'123',	'123',	'1997-04-11',	'Ukraine',	1509622023,	3),
('1234',	'123',	'1234',	'123',	'123',	'1997-04-11',	'Ukraine',	1509623171,	4),
('1234',	'123',	'1234',	'123',	'12345',	'1997-04-11',	'Ukraine',	1509623178,	5),
('12345',	'1235',	'12345',	'1235',	'123',	'1997-04-11',	'Ukraine',	1509623190,	6),
('12345123',	'1235',	'12345123',	'1235',	'1234',	'1997-04-11',	'Ukraine',	1509623920,	7),
('aefaef',	'aghaeh',	'aefaef',	'aghaeh',	'123',	'1997-04-11',	'Ukraine',	1509624446,	8),
('gog123',	'ber',	'gog123',	'ber',	'ght',	'1997-04-11',	'Ukraine',	1509624620,	9),
('gog1233',	'ber2',	'gog1233',	'ber2',	'123',	'1997-04-11',	'Ukraine',	1509624814,	10),
('gog',	'aranarius2012@Gmail.com',	'gog',	'ber2',	'123',	'1997-04-11',	'Ukraine',	1509624919,	11),
('arel',	'aranarius20121@Gmail.com',	'arel',	'relton',	'23231',	'1997-04-11',	'Ukraine',	1509624979,	12),
('arel2',	'aranarrius20121@Gmail.com',	'alex',	'relton',	'123',	'1997-04-11',	'Ukraine',	1509625024,	13),
('arel22',	'1ranarrius20121@Gmail.com',	'welson',	'relton',	'81dc9bdb52d04dc20036dbd8313ed055',	'1997-04-11',	'USA',	1509625137,	14),
('arel222',	'1ranarrius20121@Gmail.coms',	'welson2',	'relton2',	'202cb962ac59075b964b07152d234b70',	'1997-04-11',	'USA',	1509625521,	15),
('arel2222',	'1ranarri2us20121@Gmail.coms',	'welson22',	'relton22',	'202cb962ac59075b964b07152d234b70',	'1997-04-11',	'USA',	1509626042,	16),
('afsfel2222',	'1ranarri2us20fs121@Gmail.coms',	'welson223123',	'relton22123',	'd41d8cd98f00b204e9800998ecf8427e',	'1997-04-11',	'Germany',	1509627162,	17),
('tyt',	'afaf@mail.ru',	'tolik',	'sdd',	'202cb962ac59075b964b07152d234b70',	'2123-03-12',	'Slovakia',	1509627494,	18),
('123',	'avko233lomiez@mail.ru',	'123',	'123',	'd41d8cd98f00b204e9800998ecf8427e',	'3123-03-12',	'Ukraine',	1509630090,	19),
('fasfsf',	'avkolomiez@mail.ru',	'dafasf',	'dad',	'165c468905fa4e852e23d2ab8ab2c33a',	'3123-03-12',	'Ukraine',	1509630295,	20),
('fasfsf3213213',	'avk213olomiez@mail.ru',	'd213213afasf',	'dad12321',	'd1c07866d71dc3a09b3b692d0a2086b4',	'3123-03-12',	'Ukraine',	1509630362,	21),
('fdf13',	'aasfez@mail.ru',	'asffasf',	'dad12321',	'81dc9bdb52d04dc20036dbd8313ed055',	'3123-03-12',	'Ukraine',	1509630381,	22),
('awga',	'aasfez@adwail.ru',	'gagw',	'gawgag',	'5edb79884e2f55688b7ea75698703b66',	'3123-03-12',	'Ukraine',	1509630430,	23),
('sit123',	'sehesh@Gmail.com',	'vova',	'sit',	'827ccb0eea8a706c4c34a16891f84e7b',	'2131-03-12',	'France',	1509630469,	24),
('sit1223',	'sehesh2@Gmail.com',	'vova',	'sit',	'ae6e334f62fb5d989398deed87568c94',	'2131-03-12',	'France',	1509630507,	25),
('dst1223',	'12hesh2@Gmail.com',	'vova',	'sit',	'827ccb0eea8a706c4c34a16891f84e7b',	'2131-03-12',	'France',	1509630657,	26),
('wdt1223',	'12sh2@Gmail.com',	'vova',	'sit',	'51bcf8ad1596d06c4cdb3ec7fcc76d73',	'2131-03-12',	'France',	1509630692,	27),
('wdt1223',	'12sh2@Gmail.com',	'vova',	'sit',	'd41d8cd98f00b204e9800998ecf8427e',	'2131-03-12',	'France',	1509630736,	28),
('wdt1223',	'12dsdssh2@Gmail.com',	'vova',	'sit',	'202cb962ac59075b964b07152d234b70',	'2131-03-12',	'France',	1509630747,	29),
('wdt1223',	'12dsdssh2@Gmail.com',	'vova',	'sit',	'202cb962ac59075b964b07152d234b70',	'2131-03-12',	'France',	1509630814,	30),
('wdt1223',	'12dsdssh2@Gmail.com',	'vova',	'sit',	'202cb962ac59075b964b07152d234b70',	'2131-03-12',	'France',	1509630832,	31),
('wdt1223',	'12dsdssh2@Gmail.com',	'vova',	'sit',	'8ad3fac6c6b3528499d347d924443abb',	'2131-03-12',	'France',	1509630872,	32),
('w3dt1223',	'12dsdssh2@Gmail.com',	'vova',	'sit',	'4297f44b13955235245b2497399d7a93',	'2131-03-12',	'France',	1509631037,	33),
('w3dt1223',	'12dsdssh2@Gmail.com',	'vova',	'sit',	'81dc9bdb52d04dc20036dbd8313ed055',	'2131-03-12',	'France',	1509631169,	34),
('w1233dt1223',	'12dsdssh2132@Gmail.com',	'vova',	'sit',	'd41d8cd98f00b204e9800998ecf8427e',	'2131-03-12',	'France',	1509631175,	35),
('w1233dt1223',	'12dsdssh2132@Gmail.com',	'vova',	'sit',	'd41d8cd98f00b204e9800998ecf8427e',	'2131-03-12',	'France',	1509631180,	36),
('124dt1223',	'12dsdss24124h2132@Gmail.com',	'vova',	'sit',	'd41d8cd98f00b204e9800998ecf8427e',	'2131-03-12',	'France',	1509631191,	37),
('2442',	'244232@Gmail.com',	'12323',	'sit',	'd41d8cd98f00b204e9800998ecf8427e',	'2131-03-12',	'France',	1509631421,	38),
('2442',	'244232@Gmail.com',	'12323',	'sit',	'43b1b881e52c55204442a369da9278bf',	'2131-03-12',	'France',	1509631490,	39),
('fafafaf',	'arfafaf@Gmail.com',	'12323',	'sit',	'827ccb0eea8a706c4c34a16891f84e7b',	'2131-03-12',	'France',	1509631502,	40),
('fafafaf',	'arfafaf@Gmail.com',	'12323',	'sit',	'202cb962ac59075b964b07152d234b70',	'2131-03-12',	'France',	1509631867,	41),
('jfjtdfr',	'fawf@Gmail.com',	'12323',	'sit',	'3f1dbc417664139dda097bcd516ceeed',	'2131-03-12',	'France',	1509631878,	42),
('123213123',	'aeawe@fasfaf',	'123213',	'123213',	'16319c93f3d293eb2aaed412f9d1f19f',	'0023-03-12',	'United States',	1509632666,	43),
('123213123',	'aeawe@fasfaf',	'123213',	'123213',	'165c468905fa4e852e23d2ab8ab2c33a',	'0023-03-12',	'United States',	1509632672,	44),
('123213123',	'aeawe@fasfaf',	'123213',	'123213',	'8ad3fac6c6b3528499d347d924443abb',	'0023-03-12',	'United States',	1509632683,	45),
('123213123',	'aeawe@fasfaf',	'123213',	'123213',	'8ad3fac6c6b3528499d347d924443abb',	'0023-03-12',	'United States',	1509632687,	46),
('fag',	'adwde@fasfaf',	'123213',	'123213',	'a5f9a8e4d375eb82ca70f7ab7b08ec7c',	'0023-03-12',	'United States',	1509632817,	47),
('nryfsb',	'gs@gsgsg',	'123fasf',	'sgs',	'd713e38281718ed2d493fdcfa44dac7e',	'4123-12-04',	'United States',	1509632916,	48),
('nr2yfsb',	'gs@gsgs2g',	'123fasf',	'sgs',	'c8ffe9a587b126f152ed3d89a146b445',	'4123-12-04',	'United States',	1509632924,	49),
('nr1',	'gs@g3sgs2g',	'123fasf',	'sgs',	'549ce24fb62238d013a6e222cb4d41d8',	'4123-12-04',	'United States',	1509633102,	50),
('nsr1',	'gs@gs3sgs2g',	'123fasf',	'sgs',	'7815696ecbf1c96e6894b779456d330e',	'4123-12-04',	'United States',	1509633181,	51),
('32131',	'gs@32s3sgf2g',	'123fasf',	'sgs',	'f205c95eb08333cbbf18db29aa828dd9',	'4123-12-04',	'United States',	1509633252,	52),
('фафа',	'ффафа&quot;афаф',	'23421',	'2афа',	'cfe95b64ac715d64275365ede690ee7c',	'3123-12-24',	'Ukraine',	1509633871,	53),
('sit1223d',	'famiez@mail.ru',	'dad',	'sgs',	'e53a0a2978c28872a4505bdb51db06dc',	'3123-12-23',	'Ukraine',	1509633952,	54),
('3123sit1223d',	'fa321miez@mail.ru',	'dad',	'sgs',	'202cb962ac59075b964b07152d234b70',	'3123-12-23',	'Ukraine',	1509634034,	55),
('fahh',	'gs@32s3shfh',	'123fasf',	'sgs',	'202cb962ac59075b964b07152d234b70',	'4123-12-04',	'United States',	1509634110,	56),
('ahh',	'fs@32s3shfh',	'123fasf',	'sgs',	'951bb1feb19913cf52069601b421bdc1',	'4123-12-04',	'United States',	1509634174,	57),
('12swe',	'ad2assd@dawdwd',	'qwerty',	'qwe',	'202cb962ac59075b964b07152d234b70',	'0213-03-12',	'Germany',	1509636054,	58),
('12sw3e',	'ad2as2sd@dawdwd',	'qwerty',	'qwe',	'202cb962ac59075b964b07152d234b70',	'0213-03-12',	'Germany',	1509636083,	59),
('awda',	'231z@mail.ru',	'123',	'dad',	'202cb962ac59075b964b07152d234b70',	'0023-03-12',	'United States',	1509638477,	60),
('123213',	'123123123',	'3213',	'123213',	'8542516f8870173d7d1daba1daaaf0a1',	'0003-03-12',	'Ukraine',	1509638524,	61),
('3213',	'eqwe@fesfs',	'23',	'23',	'202cb962ac59075b964b07152d234b70',	'0003-03-12',	'Ukraine',	1509639738,	62),
('asd',	'adlomiez@mail.ru',	'asd',	'asd',	'149815eb972b3c370dee3b89d645ae14',	'0234-03-12',	'Ukraine',	1509639835,	63),
('asd24',	'a21dlomiez@mail.ru',	'asd',	'asd',	'202cb962ac59075b964b07152d234b70',	'0234-03-12',	'Ukraine',	1509640161,	64),
('lox',	'adasd@daw123wd',	'alex',	'nosov',	'860b432652504fa60f8da945398e20de',	'0003-03-21',	'Ukraine',	1509640859,	65),
('lox4',	'adasd@4daw123wd',	'alex',	'nosov',	'202cb962ac59075b964b07152d234b70',	'0003-03-21',	'Ukraine',	1509640938,	66),
('lox24',	'3sd@4daw123wd',	'alex',	'nosov',	'202cb962ac59075b964b07152d234b70',	'0003-03-21',	'Ukraine',	1509641330,	67),
('1aa23213',	'aa23sd@4daw123wd',	'123123',	'123213',	'37693cfc748049e45d87b8c7d8b9aacd',	'0003-03-12',	'Ukraine',	1509643087,	68),
('Sed12345',	'ad2as2sd@d41d',	'Sed',	'Kolen',	'd8578edf8458ce06fbc5bb76a58c5ca4',	'1233-03-12',	'Russia',	1509645594,	69),
('www',	'aghhsd@d41d',	'Sed',	'Kolen',	'827ccb0eea8a706c4c34a16891f84e7b',	'2331-03-12',	'Ukraine',	1509645679,	70),
('555',	'23iez@mail.ru',	'555',	'555',	'15de21c670ae7c3f6f3f1f37029303c9',	'0123-12-12',	'France',	1509645826,	71),
('sit',	'2312f@m23555424.ru',	'welson',	'sit',	'87d4eeb7dec7686410748d174c0e0a11',	'2312-03-12',	'Ukraine',	1509648836,	72),
('not',	'hghhfz@mail.ru',	'fini',	'sdsa',	'4eae35f1b35977a00ebd8086c259d4c9',	'2123-12-31',	'Italy',	1509701686,	73),
('rrr',	'21d@d41d',	'213',	'вфвфц',	'44f437ced647ec3f40fa0841041871cd',	'0012-03-12',	'Ukraine',	1509702444,	74),
('666',	'dgdgg@gsgg',	'dadawd',	'fafaawf',	'15de21c670ae7c3f6f3f1f37029303c9',	'2123-03-12',	'Russia',	1509704392,	75),
('ggg',	'sgs12@Gsegil.com',	'sxdnsz3',	'asgaheb',	'ba248c985ace94863880921d8900c53f',	'0231-03-21',	'Ukraine',	1509705674,	76),
('uuu',	'124012@Gmail.com',	'123123',	'123213',	'c70fd4260c9eb90bc0ba9d047c068eb8',	'0123-03-12',	'Ukraine',	1509707909,	77),
('1232r',	'gvaga@fawfbgabhsw',	'13213',	'123123',	'436eac9410aad3d191466139f14d50a0',	'0001-03-23',	'Ukraine',	1509712324,	78),
('hhh',	'sssssaga@fawfbgabhsw',	'13213',	'123123',	'a3aca2964e72000eea4c56cb341002a4',	'0001-03-23',	'Ukraine',	1509712349,	79),
('123123',	'afafsgsaf@m23123424.ru',	'123213',	'123213',	'be822c55446e85e713bb8ef1f46a17f0',	'0123-03-21',	'Ukraine',	1509712554,	80),
('gsehsa',	'aranahdhvg12@Gmail.com',	'aggba',	'fvg',	'817ae51834aea6450ee0bd63704377c8',	'0124-03-12',	'Ukraine',	1509713742,	81),
('llll',	'21d@d4121d',	'32235',	'35235',	'562b530cff1f5bca3b1a4c1ad4ad9962',	'0004-11-24',	'Ukraine',	1509717651,	82),
('nonano',	'342012@Gmail.com',	'nxcvnk',	'zbdbn',	'a2243aa7ab9b9ee9e3834b203cd4f93a',	'4125-03-12',	'Ukraine',	1509718217,	83),
('popa',	'jdlomiez@mail.ru',	'agaghha',	'afagakfnak',	'de75daa73f5916ffad0bb0a1c4a8df0b',	'0125-05-12',	'Ukraine',	1509718743,	84),
('hk',	'avkol2omiez@mail.ru',	'gwehw',	'rrrwrew',	'ae4171856a75f7b67d51fc0e1f95902e',	'0004-12-04',	'Ukraine',	1509718810,	85),
('hke',	'avkoffl2omiez@mail.ru',	'gwehw',	'rrrwrew',	'ecc7f072b1b40f688f673f07dc855470',	'0004-12-04',	'Ukraine',	1509718931,	86),
('qwqw',	'avkfffl2omiez@mail.ru',	'gwehw',	'rrrwrew',	'e110fb45bc4f7cc5d367b06bfbc8e5c3',	'0004-12-04',	'Ukraine',	1509719155,	87),
('tttt',	'24o3miez@mail.ru',	'ahah',	'agawgh',	'32bf0e6fcff51e53bd74e70ba1d622b2',	'0012-02-12',	'Ukraine',	1509719444,	88);

-- 2017-11-03 14:35:50